$primary-blue: #3356e8;
$light-grey: #9a9999;

a {
  text-decoration: none;

  &:focus {
    outline: none;
  }
}

.Card {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 25px 25px 51px #dedede, -25px -25px 51px #ffffff;

  &__description {
    display: flex;
  }

  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__image-wrapper {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    box-shadow: -4px 3px 0px 0px $primary-blue;

    img {
      max-width: 100%;
    }
  }

  &__information {
    h2 {
      margin: 5px 0;
      color: $primary-blue;
      text-align: center;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.3em;
    text-align: center;
  }

  &__meta {
    display: flex;
    color: $light-grey;
    justify-content: center;
  }

  &__cta-button {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    box-sizing: border-box;
    margin-top: 20px;
    -webkit-box-align: center;
    align-items: center;
    background-color: $primary-blue;
    border: 0;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
      0 1px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.7em;
    font-weight: 600;
    height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 28px;
    padding: 0 24px;
  }

  &__statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__stat-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid $light-grey;
    padding: 0 20px;

    &:last-child {
      border-right: none;
    }
  }

  &__stat,
  &__stat-title {
    margin: 0;
  }

  &__stat-title {
    font-size: 0.7em;
    color: $light-grey;
  }

  &__footer {
    margin-top: 30px;
    // border: 1px solid tomato;
  }
}
